#
#Mon Jan 30 08:36:42 CET 2023
notebook.user=;/home/gszabo/Development/Workspaces/MyJavaLibs/Notes/second.xnotes;/home/gszabo/Development/Workspaces/MyJavaLibs/Notes/xxx2.xnotes;/home/gszabo/git/Notes/Notes/deault.xnotes
